/* Fuentes de GoogleFonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
    --header-height: 3rem;
    
    /* ----- Colores -----*/
    --title-color: #0B0A0A;
    --text-color: #403A3A;
    --text-color-light: #707070;
    --container-color: #FAFAFA;
    --container-color-alt: #F0EFEF;
    --body-color: #FCFCFC;

    --color-light: #DB8852;
    --color-dark: #B7CCC9;

    /* ----- Tipografia -----*/
    --body-font: 'Poppins', sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

    /* ----- Peso de Fuente -----*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /* ----- Margenes -----*/
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;

    /* ----- z index -----*/
    --z-tooltip: 10;
    --z-fixed: 100;

}

*,::before,::after{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}
 /*added*/
 .logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

 .span-color{
    color: var(--color-light);
}

.navlist{
    display:flex;
    height: var(--header-height);
    justify-content: space-between;
    align-items: center;
}

.navlist a{
    color: var(--title-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover{
    color: var(--color-light);
}

.navlist a.active{
    color: var(--color-light);
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}


header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: var(--z-fixed);
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--body-color);
    box-shadow: 0px -1px 4px rgba(0,0,0,.1);
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.header.sticky{
    background: var(--text-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

header.sticky{
    padding: 10px 2.5%;
    transition: .1s;
}

/*end added*/

/* ----- Clases modificadas para que se ajuste a una hoja A4 -----*/
body{
    margin: 0 0 var(--header-height) 0;
    /*padding: 0;*/
    padding: 120px 15% 120px;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,ul,p{
    margin: 0;
}

h1,h2,h3{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    padding: 0;
    list-style: none;

}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/* --------------------*/
[type="checkbox"]:checked{
    border-color: var(--color-light);
    accent-color: #ffa6008f;
    ;
}
/* --------------------*/

.section{
    padding: 1.5rem 0;
}

.section-title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    text-transform: uppercase;
    letter-spacing: .35rem;
    text-align: center;
    margin-bottom: var(--mb-3);
}

.bd-container{
    max-width: 968px;
    width: calc(100% - 3rem);
    margin-left: var(--mb-3);
    margin-right: var(--mb-3);
}

.bd-grid{
    display: grid;
    gap: 1.5rem;
}

/* --------------------*/
/* ----- HOME ----- */
.home{
    position: relative;
}

.home__container{
    gap: 3rem;
}

.home__data{
    gap: .5rem;
    text-align: center;
}

.home__img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    justify-self: center;
    margin-bottom: var(--mb-1);
}

.home__title{
    font-size: var(--h1-font-size);
}

.home__profession{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
}

.home__address{
    gap: 1rem;
}

.home__information{
    display: flex;
    align-items: center;
    font-size: var(--small-font-size);
}

.home__icon{
    font-size: 1.2rem;
    margin-right: .25rem;
}

.home__button-movil{
    display: inline-block;
    border: 2px solid var(--text-color);
    color: var(--title-color);
    padding: 1rem 2rem;
    border-radius: 1.3rem;
    transition: .3s;
    font-weight: var(--font-medium);
    margin-top: var(--mb-3);
}

.home__button-movil:hover{
    background-color: var(--color-light);
    color: var(--container-color);
}

/* ----- SOBRE MI - PERFIL ----- */
.profile__description{
    text-align: center;
}


/* ----- SOCIAL - CONTACTO ----- */

.social__container{
    grid-template-columns: max-content;
    gap: 1rem;
}

.social__link{
    display: inline-flex;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--text-color);
}

.social__link:hover{
    color: var(--title-color);
}

.social__icon{
    font-size: 1.2rem;
    margin-right: .25rem;
}

/* -----  EDUCACION ----- */
.education__content{
    display:flex;
}

.education__time{
    padding-right: 1rem;
}

.education__rounder{
    position: relative;
    display: block;
    width: 16px;
    height: 16px;
    background-color: var(--color-light);
    border-radius:50%;
    margin-top: .25rem;
}

.education__line{
    display: block;
    width: 2px;
    height: 110%;
    background-color: var(--color-light);
    transform: translate(7px, 0);
}

.education__data{
    gap: .5rem;
}

.education__title{
    font-size: var(--h3-font-size);
}

.education__place{
    font-size: var(--small-font-size);
    color: var(--title-color);
}

.education__year{
    font-size: var(--smaller-font-size);
}

/* -----  HABILIDADES ----- */
.skills__content, .languages__content{
    grid-template-columns: repeat(2, 1fr);
}

.languages__content{
    gap: 0;
}

.skills__name, .languages__name{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-3);
}

.skills__circle, .languages__circle{
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: var(--text-color);
    border-radius: 50%;
    margin-right: .75rem;
}

/* -----  INTERESES ----- */
.interests__container{
    grid-template-columns: repeat(2,1fr);
    margin-top: var(--mb-2);
}

.interests__content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.interests__icon{
    font-size: 1.5rem;
    color: var(--text-color-light);
    margin-bottom: .25rem;
}